# mini_board

./: package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/cms/mini_board/: MiniBoardApplication.java
backend/src/main/java/com/cms/mini_board/config/: MariaDBTestProfile.java  OAuth2Config.java
backend/src/main/java/com/cms/mini_board/config/cors/: CorsConfig.java
backend/src/main/java/com/cms/mini_board/config/querydsl/: QueryDSLConfig.java
backend/src/main/java/com/cms/mini_board/config/security/: CustomAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java
backend/src/main/java/com/cms/mini_board/controller/: BoardController.java  OAuth2Controller.java  ReplyController.java
backend/src/main/java/com/cms/mini_board/dto/: BoardFileDTO.java  BoardPageDTO.java  BoardReadDTO.java  BoardReadReplyDTO.java  PostDTO.java  ReplyDTO.java  SearchCondition.java
backend/src/main/java/com/cms/mini_board/dto/PageDTO/: PageRequestDTO.java  PageResultDTO.java
backend/src/main/java/com/cms/mini_board/entity/: BaseEntity.java  BoardFile.java  Gender.java  Member.java  Post.java  Reply.java  Role.java
backend/src/main/java/com/cms/mini_board/entity/Enum/: Gender.java  (+1 more)
backend/src/main/java/com/cms/mini_board/jwt/: JWTUtils.java
backend/src/main/java/com/cms/mini_board/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/cms/mini_board/repository/: BoardFileRepository.java  MemberRepository.java  MemberRoleRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  SearchQueryRepository.java
backend/src/main/java/com/cms/mini_board/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
backend/src/main/java/com/cms/mini_board/utils/: FileUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cms/mini_board/: MiniBoardApplicationTests.java
backend/src/test/java/com/cms/mini_board/repository/: MemberRepositoryTest.java  PostRepositoryTest.java  ReplyRepositoryTest.java  RoleRepositoryTest.java
backend/src/test/java/com/cms/mini_board/service/: PostServiceImplTest.java  ReplyServiceImplTest.java
(+53 files in other folders)
